# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем 
#только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.


# 2) Дан список, вывести отдельно буквы и цифры, пользуясь filter.

# [12,'sadf',5643] ---> ['sadf'] ,[12, 5643]

list_1 = list(map(int, input("Enter your list devided by space: ").split()))

print(list_1)

result_list_1 = list(filter(lambda x : 9 < abs(x) < 100, list_1))

print(result_list_1)
